The Cashier/MainWindow.xaml

<Window x:Class="The_Cashier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Cashier"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="454">
    <Grid Height="670" HorizontalAlignment="Center" Width="454" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="The Cashier" HorizontalAlignment="Left" Margin="27,23,0,0" VerticalAlignment="Top" Height="27" Width="77" Grid.ColumnSpan="2"/>
        <Label Content="Item" HorizontalAlignment="Left" Margin="66,83,0,0" VerticalAlignment="Top" Height="27" Width="36" Grid.ColumnSpan="2"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="66,133,0,0" VerticalAlignment="Top" Height="27" Width="36" Grid.ColumnSpan="2"/>
        <Label Content="Jumlah" HorizontalAlignment="Left" Margin="66,183,0,0" VerticalAlignment="Top" Height="27" Width="50" Grid.ColumnSpan="3"/>
        <Label Content="Harga (Rp)" HorizontalAlignment="Left" Margin="66,233,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.546,0.032" Height="27" Width="70" Grid.ColumnSpan="3"/>
        <TextBox x:Name="itemNameBox" HorizontalAlignment="Left" Margin="119,87,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="19" Grid.Column="2" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="typeBox" HorizontalAlignment="Left" Margin="119,135,0,0" VerticalAlignment="Top" Width="120" Height="23" Grid.Column="2" Grid.ColumnSpan="3">
            <ComboBoxItem Content="Barang"/>
            <ComboBoxItem Content="Jasa" IsSelected="true"/>
        </ComboBox>
        <TextBox x:Name="quantityBox" HorizontalAlignment="Left" Margin="119,187,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="19" Grid.Column="2" Grid.ColumnSpan="3"/>
        <TextBox x:Name="priceBox" HorizontalAlignment="Left" Margin="119,237,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="19" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Button x:Name="addButton" Content="Tambahkan" HorizontalAlignment="Left" Margin="137,0,0,355" VerticalAlignment="Bottom" Height="21" Width="102" Grid.Column="2" Grid.ColumnSpan="3" Click="AddButton_Click"/>
        <ListBox x:Name="listBox"  Margin="46,373,27,170" Grid.ColumnSpan="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding title}" TextAlignment="center"/>
                        <TextBlock Grid.Column="1" Text="{Binding quantity}" TextAlignment="center"/>
                        <TextBlock Grid.Column="2" Text="{Binding price}" TextAlignment="center"/>
                        <TextBlock Grid.Column="3" Text="{Binding subtotal}" TextAlignment="center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Margin="46,346,27,302" SelectionChanged="ListBox_SelectionChanged_1" Height="NaN" Width="NaN" Grid.ColumnSpan="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Item" TextAlignment="center"/>
                <TextBlock Grid.Column="1" Text="Quantity" TextAlignment="center"/>
                <TextBlock Grid.Column="2" Text="Price" TextAlignment="center"/>
                <TextBlock Grid.Column="3" Text="Subtotal" TextAlignment="center"/>
            </Grid>
        </ListBox>
        <Label Content="Total" HorizontalAlignment="Left" Margin="69,560,0,0" VerticalAlignment="Top" Height="27" Width="37" Grid.ColumnSpan="2"/>
        <Label x:Name="totalLabel" Content="Rp." HorizontalAlignment="Left" Margin="90,560,0,0" VerticalAlignment="Top" Height="27" Width="121" Grid.Column="2" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
